# Janken

./: GameOfDrones.csproj  GameOfDrones.sln  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/match/: match.component.css  match.component.html  match.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/scores/: scores.component.html  scores.component.ts
ClientApp/app/models/: base.ts
Controllers/: GameController.cs  HomeController.cs
Models/: GameContext.cs  Match.cs  Round.cs  User.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
